<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>

	<!-- TASK-1 -->
	<!-- PDP platformadan 2-dars Task-1 -->
	<h3>Web dasturlash yo'nalishlari</h3>
	<table>
		<tr>
			<th class="th1" >Frontend texnologiyalari:</th>
			<th class="th1">Backend texnologiyalari:</th>
		</tr>
		<tr>
			<td class="td1">
				<ol>
					<li>HTML;</li>
					<li>CSS;</li>
					<li>JavaScript;</li>
				</ol>
			</td>
			<td class="td1">
				<ol>
					<li>Dasturlash tili;</li>
					<li>Data base;</li>
					<li>Framework;</li>
				</ol>
			</td>
		</tr>
	</table>
	<!-- /PDP platformadan 2-dars Task-1 -->

	<br>
	<br>
	<br>
	<!-- TASK-2 -->
	<!-- PDP platformadan 2-dars Task-2 -->
	<div class="div1">
		<h2>Frontend dasturlash texnologiyalari</h2>
		<br>
		<table>
			<tr>
				<th>
					<img src="../task-2/img/HTML5_logo_resized.svg.png" alt="HTML rasimi">
				</th>
				<td class="td2"><strong>HTML</strong>- fronted yo'nalishining asosiy texnologiyasi bo'lib,
					 unda asosan interfeysning asosi quriladi.</td>
				</tr>
		</table>
		<span></span>
		<table>
			<tr>
				<th>
					<img src="../task-2/img/CSS3_logo_and_wordmark.svg.png" alt="HTML rasimi">
				</th>
				<td class="td2"><strong>CSS</strong>- fronted yo'nalishining interfeys dizayniga 
					javob beradigan asosiy texnologiyasi.</td>
				</tr>
		</table>
		<span></span>
		<table>
			<tr>
				<th>
					<img src="../task-2/img/js.png" alt="HTML rasimi">
				</th>
				<td class="td2"><strong>JavaScript</strong>- fronted yo'nalishining interfeysining
					jonlantirish uchun mo'ljallangan dasturlash tili.</td>
				</tr>
		</table>
	</div>

	<br>
	<br>
	<br>


	<!-- TASK-3 -->
	<!-- PDP platformadan 2-dars Task-3 -->

	<div class="div2">
		<h2>ABC Company Limited</h2>
		<p>Banapa, Kavre</p>
		<p>Staff Details</p>

		<table class="table3" border="1" cellpadding="10">
			<tr>
				<th>S.N</th>
				<th>Name</th>
				<th>Address</th>
				<th>Salary</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Hari Dhital</td>
				<td>Banepa</td>
				<td>15000</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Kedar Sharma</td>
				<td>Panauti</td>
				<td>17000</td>
			</tr>
			<tr>
				<td colspan="3">Total</td>
				<td>32000</td>
			</tr>
		</table>
	</div>

<br>
<br>
<br>

<!-- TASK-4 -->
<!-- PDP platformadan 2-dars Task-4 -->
	<div>
		<h4>Basic HTML Table</h4>

		<table border="1" cellpadding="10">
			<tr>
				<th>Level1</th>
				<th>Level2</th>
				<th>Level3</th>
				<th>Info</th>
				<th>Name</th>
			</tr>
			<tr>
				<td rowspan="6">System</td>
				<td rowspan="4">System Apps</td>
				<td rowspan="3">System Env</td>
				<td>App Test</td>
				<td>foo</td>
			</tr>
			<tr>
				<td>App Memory</td>
				<td>foo</td>
			</tr>
			<tr>
				<td>App Test</td>
				<td>bar</td>
			</tr>
			<tr>
				<td>SystemEnv2</td>
				<td>App Test</td>
				<td>bar</td>
			</tr>
			<tr>
				<td rowspan="2">System Memory</td>
				<td rowspan="2">Memory Test</td>
				<td>Memory Func</td>
				<td>foo</td>
			</tr>
			<tr>
				<td>Apes Test</td>
				<td>foo</td>
			</tr>
		</table>
	</div>

	<br>
	<br>
	<br>

<!-- TASK-5 -->
<!-- PDP platformadan 2-dars Task-5 -->

	<table border="1" cellpadding="5" width="400" cellspacing="3">
		<tr>
			<td align="center" colspan="4">1</td>
		</tr>
		<tr>
			<td align="center" rowspan="2">2</td>
			<td align="center" rowspan="2">3</td>
			<td align="center" colspan="2">4</td>
		</tr>
		<tr>
			<td align="center">5</td>
			<td align="center">6</td>
		</tr>
		<tr>
			<td align="center" colspan="4">7</td>
		</tr>
	</table>

	<br>
	<br>
	<br>


	<!-- TASK-6 -->
	<!-- PDP platformadan 2-dars Task-6 -->

	<table border="1" cellpadding="50" width="350" cellspacing="0">
		<tr>
			<td colspan="2"></td>
			<td rowspan="2"></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td rowspan="2"></td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td></td>
		</tr>
	</table>

</body>
</html>